# springboot-example

./: .gitignore  README.md
socialSecurity/: pom.xml
socialSecurity/src/main/java/com/dianmi/: Application.java
socialSecurity/src/main/java/com/dianmi/common/: Common.java  OwnHomeUtils.java  OwnSimpleMail.java  SendingOwnMails.java
socialSecurity/src/main/java/com/dianmi/config/: CorsConfig.java  JwtTokenUtil.java  MyBatisConfig.java  Swagger2Config.java  WebMvcConfig.java
socialSecurity/src/main/java/com/dianmi/controller/: AppController.java  BaseController.java  CityController.java  CostController.java  CustomerController.java  EmailRecordController.java  ExceptionController.java  FontController.java  FuLiTaoController.java  FuwuFanganController.java  JianyuanController.java  KefuDeptsController.java  MyWorkController.java  OperationRecordController.java  OwnAccumulationController.java  QingkuanController.java  SupplierController.java  SupplierCostController.java  SupplierTemplateController.java  UserController.java  ZaiceController.java  ZengyuanController.java  ZhangdanController.java
socialSecurity/src/main/java/com/dianmi/interceptor/: TokenInterceptor.java
socialSecurity/src/main/java/com/dianmi/mapper/: CityMapper.java  CostDgMapper.java  CostGzMapper.java  CostSzMapper.java  CostZhMapper.java  CustomerMapper.java  EmailRecordMapper.java  EmployeeFuwufanganMapper.java  FulitaoMapper.java  FuwufanganMapper.java  JianyuanMapper.java  JianyuanYichangMapper.java  KefuDeptMapper.java  MyWorkMapper.java  OperationRecordMapper.java  QingkuanMapper.java  SupplierCostMapper.java  SupplierMapper.java  SupplierTemplateMapper.java  UserMapper.java  ZaiceMapper.java  ZengyuanMapper.java  ZengyuanYichangMapper.java  ZhangdanMapper.java  ZhangdanMingxiMapper.java
socialSecurity/src/main/java/com/dianmi/model/: BillDetail.java  Caozuoyichang.java  City.java  CostDg.java  CostGz.java  CostSz.java  CostZh.java  Customer.java  EmailRecord.java  EmployeeFuwufangan.java  Fulitao.java  Fuwufangan.java  Jianyuan.java  JianyuanYichang.java  KefuDept.java  OperationRecord.java  Qingkuan.java  Supplier.java  SupplierCost.java  SupplierTemplate.java  User.java  Zaice.java  Zengyuan.java  ZengyuanYichang.java  Zhangdan.java  ZhangdanMingxi.java
socialSecurity/src/main/java/com/dianmi/model/accumulation/: DGAccumulation.java  GZAccumulation.java  GZExportAccumulation.java  SZAccumulation.java  ZHAccumulation.java  ZHExportAccumulation.java
socialSecurity/src/main/java/com/dianmi/model/owndetailshow/: DGDetailShow.java  GZDetailShow.java  SZDetailShow.java  SupplierParticularsShow.java  ZHDetailShow.java  ZaiceDataShow.java
socialSecurity/src/main/java/com/dianmi/model/ownhome/: DGPerson.java  (+6 more)
socialSecurity/src/main/java/com/dianmi/service/: BaseService.java  CityService.java  CostDgService.java  CostGzService.java  CostService.java  CostSzService.java  CostZhService.java  CustomerService.java  EmailRecordService.java  ExceptionService.java  FuLiTaoService.java  FuwufanganService.java  JianyuanService.java  KefuDeptService.java  MyWorkService.java  OperationRecordService.java  QingkuanService.java  SupplierCostService.java  SupplierService.java  SupplierTemplateService.java  UserService.java  ZaiceService.java  ZengyuanService.java  ZhangdanService.java
socialSecurity/src/main/java/com/dianmi/timer/: ZaiceTimer.java
socialSecurity/src/main/java/com/dianmi/utils/: Common.java  CorrectionUtil.java  DateTimeUtil.java  FormatUtil.java  GetBirthDayFromIDCard.java  GetSexFromIDCard.java  JacksonUtil.java  ListGroupingUtil.java  MathArithmetic.java  ParseUtil.java  VerificationUtil.java
socialSecurity/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  tomcat.properties
socialSecurity/src/main/resources/myBatis/mapper/: CityMapper.xml  CostDgMapper.xml  CostGzMapper.xml  CostSzMapper.xml  CostZhMapper.xml  CustomerMapper.xml  EmailRecordMapper.xml  EmployeeFuwufanganMapper.xml  FulitaoMapper.xml  FuwufanganMapper.xml  JianyuanMapper.xml  JianyuanYichangMapper.xml  KefuDeptMapper.xml  MyWorkMapper.xml  OperationRecordMapper.xml  QingKuanMapper.xml  SupplierCostMapper.xml  SupplierMapper.xml  SupplierTemplateMapper.xml  UserMapper.xml  ZaiceMapper.xml  ZengyuanMapper.xml  ZengyuanYichangMapper.xml  ZhangdanMapper.xml  ZhangdanMingxiMapper.xml
socialSecurity/src/main/resources/sql/20171130/: alter_city.sql  alter_city_dyx.sql  alter_fulitao_dyx.sql  alter_jianyuan.sql  alter_zengyuan_171204.sql  create_qingkuan.sql
socialSecurity/src/main/webapp/download/excel/: 1e58e8a9-e451-48f6-b6fb-5c8a44e20dac.xlsx  7bf3abf4-9ec1-462d-ba0f-323bfd226e69.xlsx  8753b189-b780-4f84-ae1f-340e576bb68e.xlsx  9136aaef-2b46-44ec-8381-b11aabac639f.xlsx  a78822e9-613d-43b9-ac01-632326e3f9e7.xlsx  c951069e-3686-42a3-bb5a-b4dc6acbdd84.xlsx
socialSecurity/src/main/webapp/template/qingkuan/: 请款单-广州.xlsx
socialSecurity/src/main/webapp/template/supplier/: 上海栗道增减派单模板表.xlsx  上海点米增减派单模板表.xlsx  北京点米增减派单模板表.xlsx  增减员委托书（济南众诚）.xls  增减委托单模板-（内蒙卓悦）.xls  广东南油-增减员.xls  广东方胜增减员申报表.xls  江苏点米增减员.xlsx  河南成就 -增减员.xls  重庆聚焦-增员减员名单.xlsx
socialSecurity/src/main/webapp/template/zengjianyuan/: 东莞.xlsx  珠海.xlsx
socialSecurity/src/main/webapp/upload/excel/: 0d42ce80-f567-470e-9594-1a58b62ab646.xlsx  213d010c-3459-4ce8-89fb-477509cf7bb4.xlsx  23cfde71-3697-4303-85f1-4b228cb1388b.xlsx  3c0d2449-7839-4c38-acfb-eb5293f231a3.xlsx  492a7f26-32e0-4249-a2a2-487dd53cd1b2.xlsx  5be95cd0-5df8-454e-92ec-17710cc38fac.xlsx  62ca896e-48be-4357-af5e-24b0ef377da1.xlsx  6877a4c8-a27f-4b0d-b93f-a80f04d6baba.xlsx  6e20b882-a4d9-4cf9-991c-a72c86b99d67.xlsx  994f6050-62f1-4b67-a36c-9ee22e514043.xlsx  a218e9f9-2162-467e-add3-c35847165600.xlsx
socialSecurity/src/test/java/com/dianmi/excel/: CreateExcelSetStyle.java  CreateNewExcel.java  ReadExcelTest.java  ReadExcelToStrArr.java
socialSecurity/src/test/java/com/dianmi/mail/: CommonsEmailUtils.java
socialSecurity/src/test/java/com/dianmi/test/: ListTest.java
spring-boot-shiro/: pom.xml
(+136 files in other folders)
