server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/springboot-tomcat-tmp
server.tomcat.access-log-enabled=true
logging.path=/springboot-tomcat-tmp
logging.file=social_security.log